# jwtProject

./: README.md  pom.xml
src/main/java/org/bsuir/jwtproject/: JwtProjectApplication.java
src/main/java/org/bsuir/jwtproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/bsuir/jwtproject/config/filter/: JwtAuthenticationFilter.java
src/main/java/org/bsuir/jwtproject/controller/: AdminController.java  AuthController.java  ExampleController.java  OrderController.java  ProductController.java
src/main/java/org/bsuir/jwtproject/model/: AuthRequest.java  Example.java  JwtAuthenticationResponse.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/bsuir/jwtproject/model/enums/: Role.java
src/main/java/org/bsuir/jwtproject/repository/: ExampleRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/bsuir/jwtproject/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/bsuir/jwtproject/: AuthenticationServiceTest.java  JwtProjectApplicationTests.java  JwtServiceTest.java
